<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OtpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_width="39dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:onClick="back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textColor="@color/black"
            android:textSize="40sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Display"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/verificationCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:hint="Enter the code sent to your email or phone number"
            android:textSize="14dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <!-- Numbered circle TextViews with onClick attributes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/number1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:text="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <TextView
                android:id="@+id/number2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="25dp"
                android:text="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <TextView
                android:id="@+id/number3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="25dp"
                android:text="3"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/number4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:text="4"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <TextView
                android:id="@+id/number5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="25dp"
                android:text="5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <TextView
                android:id="@+id/number6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="25dp"
                android:text="6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/number7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:text="7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <TextView
                android:id="@+id/number8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="25dp"
                android:text="8"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <TextView
                android:id="@+id/number9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="25dp"
                android:text="9"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:onClick="onNumberClicked" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>



    </LinearLayout>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_red_button"
        android:text="SEND"
        android:textColor="@color/white"
        android:onClick="onSendButtonClicked"
        android:textSize="14dp" />

</LinearLayout>
