<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catogeries"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginLeft="10dp">
        </ImageView>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Ratings and Reviews"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        >


    </TextView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        ></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.3"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        android:text="23 Ratings"></TextView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 reviews"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"></TextView>

    
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="300dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/grey"
            ></View>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:text="Halan"
         android:layout_marginTop="20dp"
         android:textSize="20dp"
         android:layout_marginLeft="60dp"
         ></TextView>

          <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="SOME TEXT"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
              android:layout_marginLeft="60dp"

              ></TextView>






    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></View>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_red_button"
        android:text="Write a Review"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        android:id="@+id/saveAddressBtn"

        />
    </LinearLayout>

</LinearLayout>