<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:elevation="2dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:id="@+id/navigateShop"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/productTitle"
            android:textColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/newpic"
        android:id="@+id/productImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="20$"
        android:padding="15dp"
        android:id="@+id/productPrice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:padding="15dp"
        android:text="Description"
        android:id="@+id/productDesc"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_red_button"
        android:text="Add to Cart"
        android:id="@+id/addToCart"
        android:textColor="@color/white"
        android:textSize="14dp"
        />

</LinearLayout>